@use "./variables" as *;
@use "./mixins" as *;

html {
  font-family: "Quicksand", sans-serif;
  background-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
}

code {
  font-family: "Fira Code", monospace;
}

section {
  margin: auto;
  @include default-padding;
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 0;
}

.text-gradient {
  @include text-gradient;
}

.background-gradient {
  @include background-gradient;
}

.instructions {
  line-height: 1.6;
  margin: 1rem 0;
  border: 1px solid rgba($accent, 0.25);
  background-color: white;
  padding: 1rem;
  border-radius: 0.4rem;
}

.instructions code {
  font-size: 14px;
  font-weight: bold;
  background: rgba($accent, 12%);
  color: $accent;
  border-radius: 4px;
  padding: 0.3em 0.45em;
}

.instructions strong {
  color: $accent;
}

.link-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
  gap: 1rem;
  padding: 0;
}

.bolder {
  font-weight: 500;
}

.accented {
  color: $accent;
}

.subtitle {
  font-size: 36px;
  font-weight: 300;
  margin: 0;
  text-align: center;
  padding-block: 18px;

  @include desktop {
    font-size: 48px;
    margin-bottom: 0;
  }
}

.title {
  font-size: 48px;
  font-weight: 300;
  margin: 0;
  text-align: center;
  padding-block: 18px;

  @include desktop {
    font-size: 64px;
    margin-bottom: 0;
  }
}

.text-xs {
  font-size: 12px;
}

.text-sm {
  font-size: 14px;
}

.text-md {
  font-size: 16px;
}

.text-lg {
  font-size: 18px;
}

.text-xl {
  font-size: 20px;
}

.material-icon-xs {
  font-size: 16px;
}

.material-icon-sm {
  font-size: 18px;
}

.material-icon-md {
  font-size: 20px;
}

.material-icon-lg {
  font-size: 22px;
}

.material-icon-xl {
  font-size: 24px;
}

a {
  text-decoration: none;
}

hr {
  border: 0;
  border-top: 1px solid rgba($accent, 0.25);
  margin: 24px 0;
}
