---
export interface Props {
  title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="generator" content={Astro.generator} />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600&family=Inter:wght@100;200;300;400;500;600;700;800&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>{title}</title>
  </head>
  <body>
    <slot />
    <style is:global>
      :root {
        --accent: 34, 86, 242;
        --accent-gradient: linear-gradient(
          45deg,
          rgb(var(--accent)),
          #2256f2 30%,
          white 60%
        );
        --default-padding-mobile: 36px;
        --default-padding-desktop: 100px;
      }
      html {
        font-family: "Quicksand", sans-serif;
        background-color: #f6f6f6;
      }
      body {
        margin: 0;
        padding: 0;
      }
      code {
        font-family: "Fira Code", monospace;
      }
      main {
        margin: auto;
        padding-inline: var(--default-padding-mobile);
      }
      h1 {
        font-size: 3rem;
        font-weight: 800;
        margin: 0;
      }
      .text-gradient {
        background-image: var(--accent-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 400%;
        background-position: 0%;
      }
      .instructions {
        line-height: 1.6;
        margin: 1rem 0;
        border: 1px solid rgba(var(--accent), 25%);
        background-color: white;
        padding: 1rem;
        border-radius: 0.4rem;
      }
      .instructions code {
        font-size: 0.875em;
        font-weight: bold;
        background: rgba(var(--accent), 12%);
        color: rgb(var(--accent));
        border-radius: 4px;
        padding: 0.3em 0.45em;
      }
      .instructions strong {
        color: rgb(var(--accent));
      }
      .link-card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
        gap: 1rem;
        padding: 0;
      }

      @media (min-width: 1024px) {
        main {
          padding-inline: var(--default-padding-desktop);
        }
      }
    </style>
  </body>
</html>
